# WeMeet

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lfc/wemeet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lfc/wemeet/: MainActivity.java
app/src/main/java/com/lfc/wemeet/base/: MyApp.java
app/src/main/java/com/lfc/wemeet/fragment/: ChatFragment.java  MeFragment.java  SquareFragment.java  StarFragment.java
app/src/main/java/com/lfc/wemeet/test/: TestActivity.java
app/src/main/java/com/lfc/wemeet/ui/: GuideActivity.java  IndexActivity.java  LoginActivity.java  LoinActivity.java
app/src/main/res/layout/: activity_guide.xml  activity_index.xml  activity_login.xml  activity_main.xml  layout_page_guide1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lfc/wemeet/: ExampleUnitTest.java
framework/: build.gradle
framework/src/androidTest/java/com/lfc/framework/: ExampleInstrumentedTest.java
framework/src/main/java/com/lfc/framework/: Framework.java
framework/src/main/java/com/lfc/framework/base/: BaseActivity.java  BaseFragment.java  BasePageAdapter.java  BaseUIActivity.java
framework/src/main/java/com/lfc/framework/bmob/: BmobManager.java  User.java
framework/src/main/java/com/lfc/framework/entity/: Constants.java
framework/src/main/java/com/lfc/framework/manager/: DialogManager.java  MediaPlayerManager.java
framework/src/main/java/com/lfc/framework/utils/: AnimUtils.java  JumpUtils.java  LogUtils.java  SpUtils.java  SystemUI.java  TimeUtils.java  ToastUtils.java
framework/src/main/java/com/lfc/framework/view/: DialogView.java  LoadingView.java  TouchPictureV.java
framework/src/main/res/layout/: dialog_loading.xml  dialog_login.xml
framework/src/test/java/com/lfc/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
