ext {
    //安卓配置
    android=[
            compileSdkVersion: 33,
            buildToolsVersion:"33.0.1",
            applicationId :"com.lfc.wemeet",
            minSdkVersion:26,
            targetSdkVersion: 33,
            versionCode:1,
            versionName :"1.0"
    ]

    //依赖配置
    dependencies=[
            "appcompat":'androidx.appcompat:appcompat:1.0.2'
    ]
}
