plugins {
    id 'com.android.library'
}

android {
    namespace 'com.lfc.framework'
    compileSdk rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdk rootProject.ext.android["minSdkVersion"]
        targetSdk rootProject.ext.android["targetSdkVersion"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        debug {
            //把自定义Gradle常量放到framework下，这样我们才能在framework中使用
            buildConfigField("boolean","LOG_DEBUG","true")
            buildConfigField("String","LOG_TAG","\"WeMeet\"")
            buildConfigField("String","SP_NAME","\"Config\"")
        }

        release {
            buildConfigField("boolean","LOG_DEBUG","false")
            buildConfigField("String","LOG_TAG","\"WeMeet\"")
            buildConfigField("String","SP_NAME","\"Config\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //v7  这里使用api是为了外部也能使用这个v7包，这样子在app的gradle.build里面就不用再导入v7包了
    api rootProject.ext.dependencies["appcompat"]
    api 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    api 'io.github.bmob:android-sdk:3.9.9'
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.okhttp3:okhttp:4.8.1'
    api 'com.squareup.okio:okio:2.2.2'
    api 'com.google.code.gson:gson:2.8.5'
}